\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Evaluierung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Abschnitt 1}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Abschnitt 2}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Zusammenfassung}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Zusammenfassung und Ausblick}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{5}{chapter.3}
\contentsline {chapter}{Literaturverzeichnis}{7}{section*.2}
\select@language {ngerman}
\select@language {ngerman}
