%@ARTICLE{becker2008a,
%  author = {Steffen Becker and Heiko Koziolek and Ralf Reussner},
%  title = {{T}he {P}alladio component model for model-driven performance prediction},
%  journal = JSS,
%  year = {2009},
%  volume = {82},
%  pages = {3--22},
%  doi = {10.1016/j.jss.2008.03.066},
%  publisher = {Elsevier Science Inc.},
%  url = {http://dx.doi.org/10.1016/j.jss.2008.03.066}
%}

%@inproceedings{gemperle2001design,
%  title={Design of a wearable tactile display},
%  author={Gemperle, Francine and Ota, Nathan and Siewiorek, Dan},
%  booktitle={Wearable Computers, 2001. Proceedings. Fifth International Symposium on},
%  pages={5--12},
%  year={2001},
%  organization={IEEE}
%}

%@article{selzam2003genetische,
%  title={Genetische Algorithmen},
%  author={Selzam, Bianca},
%  journal={Dortmund: TU Dortmund},
%  year={2003}
%}

%@book{shiffman2012nature,
%  title={The Nature of Code: Simulating Natural Systems with Processing},
%  author={Shiffman, Daniel},
%  year={2012},
%  publisher={Daniel Shiffman}
%}

%@misc{fleizach2016custom,
%  title={Custom vibration patterns},
%  author={Fleizach, Christopher B and Seymour, Eric Taylor and Da Silva, Joel M Lopes},
%  year={2016},
%  month=jul # "~5",
%  publisher={Google Patents},
%  note={US Patent 9,383,820}
%}

%@manual{applewatch,
%  title = {Apple Watch Settings},
%  url    = "https://support.apple.com/de-de/HT204793",
%  year   = "2018 (accessed May 1, 2018)"
%}

% Evolutionaere Algorithmen

@article{flickevolutionare,
  title={Evolution{\"a}re Algorithmen},
  author={Flick, Patrick}
}
